Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: TDT4250.Assignement1.GJ;singleton:=true
Automatic-Module-Name: TDT4250.Assignement1.GJ
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: TDT4250.Assignement1.GJ.StudyProgram,
 TDT4250.Assignement1.GJ.StudyProgram.impl,
 TDT4250.Assignement1.GJ.StudyProgram.util,
 TDT4250.Assignement1.GJ.example
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.emf.ecore.xmi.source;bundle-version="2.16.0",
 org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="1.26.2",
 org.eclipse.emf.ecp.view.model.provider.xmi.source;bundle-version="1.26.2",
 org.eclipse.acceleo.annotations;bundle-version="7.0.0",
 org.eclipse.sirius;bundle-version="7.0.1"
Bundle-ActivationPolicy: lazy
