<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generator" nsURI="B::main::generator" startHeaderPosition="29" endHeaderPosition="199">
    <input>
      <takesTypesFrom href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateElement" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;html>&#xA;&lt;head>&#xA;&lt;meta charset=&quot;UTF-8&quot;>&#xA;&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;>&#xA;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>&#xA;&lt;link rel=&quot;stylesheet&quot; type =&quot;text/css&quot; href=&quot;mycss.css&quot; media=&quot;all&quot; />&#xA;&lt;/head>&#xA;&lt;body>&#xA;&lt;div id=&quot;principal&quot;>&#xA;&lt;h1 align = &quot;center&quot;>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="ComputerScience" referredVariable="/0/generateElement/ComputerScience">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Studyprogram"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Studyprogram/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h1>&#xA;&lt;select name=&quot;selector&quot; id=&quot;selector&quot;>&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&lt;option value = "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="f" referredVariable="/0/generateElement/%/%.3/f">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Fieldofstudy"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Fieldofstudy/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=">"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="f" referredVariable="/0/generateElement/%/%.3/f">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Fieldofstudy"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Fieldofstudy/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/option>&#xA;&#x9;&#x9;&#xA;"/>
          <loopVariable name="f">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Fieldofstudy"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Fieldofstudy"/>
            <source xsi:type="ocl.ecore:VariableExp" name="ComputerScience" referredVariable="/0/generateElement/ComputerScience">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Studyprogram"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Studyprogram/Field"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;option value = FieldOfStudy selected>Field of Study&lt;/option>&#xA;&lt;/select>&#xA;&lt;ul>&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;li id = &quot;cambio2&quot;>Year: "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <source xsi:type="ocl.ecore:VariableExp" name="y" referredVariable="/0/generateElement/%/%.5/y">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Year"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Year/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/li>&#xA;&#x9;&lt;table border = &quot;1&quot; id = &quot;tabla1&quot;>&#xA;&#x9;&#x9;&#x9;&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&lt;tr>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;td align = &quot;center&quot; id=&quot;Change&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EEnum" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Season"/>
              <source xsi:type="ocl.ecore:VariableExp" name="s" referredVariable="/0/generateElement/%/%.5/%.3/s">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Semester"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Semester/Season"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/td>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;td>&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;table border = &quot;1&quot; id = &quot;tabla2&quot;>&#xA;"/>
            <body xsi:type="mtl:ForBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&#x9;&lt;tr>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td align = &quot;center&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a href = &quot;"/>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateElement/%/%.5/%.3/%.3/c">
                  <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course/name"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".html&quot;>"/>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateElement/%/%.5/%.3/%.3/c">
                  <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course/name"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/a>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/td>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td align = &quot;center&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"/>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateElement/%/%.5/%.3/%.3/c">
                  <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course/code"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/td>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td align = &quot;center&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"/>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
                <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateElement/%/%.5/%.3/%.3/c">
                  <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course/credits"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/td>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td align = &quot;center&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"/>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EEnum" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//CourseStat"/>
                <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateElement/%/%.5/%.3/%.3/c">
                  <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course/status"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/td>&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/tr>&#xA;"/>
              <loopVariable name="c">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course"/>
              </loopVariable>
              <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/15/OrderedSet(Course)">
                <source xsi:type="ocl.ecore:VariableExp" name="s" referredVariable="/0/generateElement/%/%.5/%.3/s">
                  <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Semester"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Semester/Courses"/>
              </iterSet>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&lt;/table>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/td>&#xA;&#x9;&#x9;&#x9;&lt;/tr>&#xA;"/>
            <loopVariable name="s">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Semester"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/15/OrderedSet(Semester)">
              <source xsi:type="ocl.ecore:VariableExp" name="y" referredVariable="/0/generateElement/%/%.5/y">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Year"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Year/Semestercoursed"/>
            </iterSet>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;/table>&#xA;"/>
          <loopVariable name="y">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Year"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/15/OrderedSet(Year)">
            <source xsi:type="ocl.ecore:VariableExp" name="ComputerScience" referredVariable="/0/generateElement/ComputerScience">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Studyprogram"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Studyprogram/YearCoursed"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/ul>&#xA;&lt;ul>&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;ul>&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&lt;ul>&#xA;"/>
            <body xsi:type="mtl:ForBlock">
              <body xsi:type="mtl:FileBlock" openMode="OverWrite">
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&lt;h1 align = &quot;center&quot;>"/>
                <body xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateElement/%/%.7/%.1/%.1/c">
                    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course"/>
                  </source>
                  <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course/code"/>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="-"/>
                <body xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateElement/%/%.7/%.1/%.1/c">
                    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course"/>
                  </source>
                  <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course/name"/>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h1>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;div id= &quot;a&quot;>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;h2>Credits: "/>
                <body xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateElement/%/%.7/%.1/%.1/c">
                    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course"/>
                  </source>
                  <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course/credits"/>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h2>&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;"/>
                <body xsi:type="mtl:ForBlock">
                  <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&lt;h2>Coordinator: "/>
                  <body xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/generateElement/%/%.7/%.1/%.1/%/%.7/p">
                      <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Person"/>
                    </source>
                    <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Person/Firstname"/>
                  </body>
                  <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
                  <body xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/generateElement/%/%.7/%.1/%.1/%/%.7/p">
                      <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Person"/>
                    </source>
                    <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Person/Secondname"/>
                  </body>
                  <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h2>&#xA;"/>
                  <loopVariable name="p">
                    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Person"/>
                  </loopVariable>
                  <iterSet xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Person"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateElement/%/%.7/%.1/%.1/c">
                      <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course"/>
                    </source>
                    <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course/Coordinator"/>
                  </iterSet>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;h2>Status: "/>
                <body xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ecore:EEnum" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//CourseStat"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateElement/%/%.7/%.1/%.1/c">
                    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course"/>
                  </source>
                  <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course/status"/>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h2>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;h2>Done in: "/>
                <body xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ecore:EEnum" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Season"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="s" referredVariable="/0/generateElement/%/%.7/%.1/s">
                    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Semester"/>
                  </source>
                  <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Semester/Season"/>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h2>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/div>&#xA;"/>
                <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateElement/%/%.7/%.1/%.1/c">
                      <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course"/>
                    </source>
                    <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course/name"/>
                  </source>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".html">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                </fileUrl>
                <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </charset>
              </body>
              <loopVariable name="c">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course"/>
              </loopVariable>
              <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/15/OrderedSet(Course)">
                <source xsi:type="ocl.ecore:VariableExp" name="s" referredVariable="/0/generateElement/%/%.7/%.1/s">
                  <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Semester"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Semester/Courses"/>
              </iterSet>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&lt;/ul>&#xA;"/>
            <loopVariable name="s">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Semester"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/15/OrderedSet(Semester)">
              <source xsi:type="ocl.ecore:VariableExp" name="y" referredVariable="/0/generateElement/%/%.7/y">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Year"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Year/Semestercoursed"/>
            </iterSet>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;/ul>&#xA;"/>
          <loopVariable name="y">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Year"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/15/OrderedSet(Year)">
            <source xsi:type="ocl.ecore:VariableExp" name="ComputerScience" referredVariable="/0/generateElement/ComputerScience">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Studyprogram"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Studyprogram/YearCoursed"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/ul>&#xA;&lt;/div>&#xA;&lt;/body>&#xA;&lt;/html>&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="1">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </source>
            <argument xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="ComputerScience" referredVariable="/0/generateElement/ComputerScience">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Studyprogram"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Studyprogram/name"/>
            </argument>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".html">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="ComputerScience">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Studyprogram"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="ComputerScience">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Studyprogram"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="StudyProgram_Studyprogram_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Studyprogram"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Studyprogram"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Studyprogram"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Studyprogram"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Studyprogram"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Studyprogram"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Studyprogram"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Fieldofstudy"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Fieldofstudy"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Fieldofstudy"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Studyprogram"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Year)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Year"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Semester)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Semester"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Course)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Studyprogram"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Year"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Year"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Year"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Year"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Studyprogram"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Studyprogram"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Year"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Year"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Person"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Person"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Person"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Year"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/TDT4250.Assignement1.GJ/model/StudyProgram.ecore#//Studyprogram"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateElement">
      <details key="start" value="119"/>
      <details key="end" value="2072"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateElement/%">
      <details key="start" value="202"/>
      <details key="end" value="2060"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateElement/%/%">
      <details key="start" value="262"/>
      <details key="end" value="553"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateElement/%/%.1">
      <details key="start" value="554"/>
      <details key="end" value="574"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateElement/%/%.1/ComputerScience">
      <details key="start" value="554"/>
      <details key="end" value="569"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateElement/%/%.2">
      <details key="start" value="576"/>
      <details key="end" value="621"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateElement/%/%.3">
      <details key="start" value="622"/>
      <details key="end" value="728"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateElement/%/%.3/%">
      <details key="start" value="671"/>
      <details key="end" value="689"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateElement/%/%.3/%.1">
      <details key="start" value="690"/>
      <details key="end" value="696"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateElement/%/%.3/%.1/f">
      <details key="start" value="690"/>
      <details key="end" value="691"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateElement/%/%.3/%.2">
      <details key="start" value="698"/>
      <details key="end" value="699"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateElement/%/%.3/%.3">
      <details key="start" value="700"/>
      <details key="end" value="706"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateElement/%/%.3/%.3/f">
      <details key="start" value="700"/>
      <details key="end" value="701"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateElement/%/%.3/%.4">
      <details key="start" value="708"/>
      <details key="end" value="721"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateElement/%/%.3/f">
      <details key="start" value="628"/>
      <details key="end" value="644"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateElement/%/%.3/%.5">
      <details key="start" value="647"/>
      <details key="end" value="668"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateElement/%/%.3/%.5/ComputerScience">
      <details key="start" value="647"/>
      <details key="end" value="662"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateElement/%/%.4">
      <details key="start" value="729"/>
      <details key="end" value="807"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateElement/%/%.5">
      <details key="start" value="807"/>
      <details key="end" value="1484"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateElement/%/%.5/%">
      <details key="start" value="854"/>
      <details key="end" value="880"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateElement/%/%.5/%.1">
      <details key="start" value="881"/>
      <details key="end" value="887"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateElement/%/%.5/%.1/y">
      <details key="start" value="881"/>
      <details key="end" value="882"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateElement/%/%.5/%.2">
      <details key="start" value="889"/>
      <details key="end" value="935"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateElement/%/%.5/%.3">
      <details key="start" value="937"/>
      <details key="end" value="1467"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateElement/%/%.5/%.3/%">
      <details key="start" value="978"/>
      <details key="end" value="1028"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateElement/%/%.5/%.3/%.1">
      <details key="start" value="1029"/>
      <details key="end" value="1037"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateElement/%/%.5/%.3/%.1/s">
      <details key="start" value="1029"/>
      <details key="end" value="1030"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateElement/%/%.5/%.3/%.2">
      <details key="start" value="1039"/>
      <details key="end" value="1099"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateElement/%/%.5/%.3/%.3">
      <details key="start" value="1103"/>
      <details key="end" value="1426"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateElement/%/%.5/%.3/%.3/%">
      <details key="start" value="1134"/>
      <details key="end" value="1189"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateElement/%/%.5/%.3/%.3/%.1">
      <details key="start" value="1190"/>
      <details key="end" value="1196"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateElement/%/%.5/%.3/%.3/%.1/c">
      <details key="start" value="1190"/>
      <details key="end" value="1191"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateElement/%/%.5/%.3/%.3/%.2">
      <details key="start" value="1198"/>
      <details key="end" value="1205"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateElement/%/%.5/%.3/%.3/%.3">
      <details key="start" value="1206"/>
      <details key="end" value="1212"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateElement/%/%.5/%.3/%.3/%.3/c">
      <details key="start" value="1206"/>
      <details key="end" value="1207"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateElement/%/%.5/%.3/%.3/%.4">
      <details key="start" value="1214"/>
      <details key="end" value="1265"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateElement/%/%.5/%.3/%.3/%.5">
      <details key="start" value="1266"/>
      <details key="end" value="1272"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateElement/%/%.5/%.3/%.3/%.5/c">
      <details key="start" value="1266"/>
      <details key="end" value="1267"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateElement/%/%.5/%.3/%.3/%.6">
      <details key="start" value="1274"/>
      <details key="end" value="1321"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateElement/%/%.5/%.3/%.3/%.7">
      <details key="start" value="1322"/>
      <details key="end" value="1331"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateElement/%/%.5/%.3/%.3/%.7/c">
      <details key="start" value="1322"/>
      <details key="end" value="1323"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateElement/%/%.5/%.3/%.3/%.8">
      <details key="start" value="1333"/>
      <details key="end" value="1381"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateElement/%/%.5/%.3/%.3/%.9">
      <details key="start" value="1382"/>
      <details key="end" value="1390"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateElement/%/%.5/%.3/%.3/%.9/c">
      <details key="start" value="1382"/>
      <details key="end" value="1383"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateElement/%/%.5/%.3/%.3/%.10">
      <details key="start" value="1392"/>
      <details key="end" value="1416"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateElement/%/%.5/%.3/%.3/c">
      <details key="start" value="1109"/>
      <details key="end" value="1119"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateElement/%/%.5/%.3/%.3/%.11">
      <details key="start" value="1122"/>
      <details key="end" value="1131"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateElement/%/%.5/%.3/%.3/%.11/s">
      <details key="start" value="1122"/>
      <details key="end" value="1123"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateElement/%/%.5/%.3/%.4">
      <details key="start" value="1427"/>
      <details key="end" value="1459"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateElement/%/%.5/%.3/s">
      <details key="start" value="943"/>
      <details key="end" value="955"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateElement/%/%.5/%.3/%.5">
      <details key="start" value="958"/>
      <details key="end" value="975"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateElement/%/%.5/%.3/%.5/y">
      <details key="start" value="958"/>
      <details key="end" value="959"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateElement/%/%.5/%.4">
      <details key="start" value="1468"/>
      <details key="end" value="1478"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateElement/%/%.5/y">
      <details key="start" value="813"/>
      <details key="end" value="821"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateElement/%/%.5/%.5">
      <details key="start" value="824"/>
      <details key="end" value="851"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateElement/%/%.5/%.5/ComputerScience">
      <details key="start" value="824"/>
      <details key="end" value="839"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateElement/%/%.6">
      <details key="start" value="1485"/>
      <details key="end" value="1496"/>
      <details key="line" value="59"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateElement/%/%.7">
      <details key="start" value="1496"/>
      <details key="end" value="2023"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateElement/%/%.7/%">
      <details key="start" value="1543"/>
      <details key="end" value="1549"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateElement/%/%.7/%.1">
      <details key="start" value="1550"/>
      <details key="end" value="2009"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateElement/%/%.7/%.1/%">
      <details key="start" value="1591"/>
      <details key="end" value="1598"/>
      <details key="line" value="64"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateElement/%/%.7/%.1/%.1">
      <details key="start" value="1600"/>
      <details key="end" value="1993"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateElement/%/%.7/%.1/%.1/%">
      <details key="start" value="1634"/>
      <details key="end" value="1984"/>
      <details key="line" value="66"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateElement/%/%.7/%.1/%.1/%/%">
      <details key="start" value="1676"/>
      <details key="end" value="1701"/>
      <details key="line" value="67"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateElement/%/%.7/%.1/%.1/%/%.1">
      <details key="start" value="1702"/>
      <details key="end" value="1708"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateElement/%/%.7/%.1/%.1/%/%.1/c">
      <details key="start" value="1702"/>
      <details key="end" value="1703"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateElement/%/%.7/%.1/%.1/%/%.2">
      <details key="start" value="1710"/>
      <details key="end" value="1711"/>
      <details key="line" value="67"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateElement/%/%.7/%.1/%.1/%/%.3">
      <details key="start" value="1712"/>
      <details key="end" value="1718"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateElement/%/%.7/%.1/%.1/%/%.3/c">
      <details key="start" value="1712"/>
      <details key="end" value="1713"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateElement/%/%.7/%.1/%.1/%/%.4">
      <details key="start" value="1720"/>
      <details key="end" value="1761"/>
      <details key="line" value="67"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateElement/%/%.7/%.1/%.1/%/%.5">
      <details key="start" value="1762"/>
      <details key="end" value="1771"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateElement/%/%.7/%.1/%.1/%/%.5/c">
      <details key="start" value="1762"/>
      <details key="end" value="1763"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateElement/%/%.7/%.1/%.1/%/%.6">
      <details key="start" value="1773"/>
      <details key="end" value="1784"/>
      <details key="line" value="69"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateElement/%/%.7/%.1/%.1/%/%.7">
      <details key="start" value="1788"/>
      <details key="end" value="1890"/>
      <details key="line" value="71"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateElement/%/%.7/%.1/%.1/%/%.7/%">
      <details key="start" value="1823"/>
      <details key="end" value="1844"/>
      <details key="line" value="72"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateElement/%/%.7/%.1/%.1/%/%.7/%.1">
      <details key="start" value="1845"/>
      <details key="end" value="1856"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateElement/%/%.7/%.1/%.1/%/%.7/%.1/p">
      <details key="start" value="1845"/>
      <details key="end" value="1846"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateElement/%/%.7/%.1/%.1/%/%.7/%.2">
      <details key="start" value="1858"/>
      <details key="end" value="1859"/>
      <details key="line" value="72"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateElement/%/%.7/%.1/%.1/%/%.7/%.3">
      <details key="start" value="1860"/>
      <details key="end" value="1872"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateElement/%/%.7/%.1/%.1/%/%.7/%.3/p">
      <details key="start" value="1860"/>
      <details key="end" value="1861"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateElement/%/%.7/%.1/%.1/%/%.7/%.4">
      <details key="start" value="1874"/>
      <details key="end" value="1880"/>
      <details key="line" value="72"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateElement/%/%.7/%.1/%.1/%/%.7/p">
      <details key="start" value="1794"/>
      <details key="end" value="1804"/>
      <details key="line" value="71"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateElement/%/%.7/%.1/%.1/%/%.7/%.5">
      <details key="start" value="1807"/>
      <details key="end" value="1820"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateElement/%/%.7/%.1/%.1/%/%.7/%.5/c">
      <details key="start" value="1807"/>
      <details key="end" value="1808"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generateElement/%/%.7/%.1/%.1/%/%.8">
      <details key="start" value="1891"/>
      <details key="end" value="1912"/>
      <details key="line" value="74"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generateElement/%/%.7/%.1/%.1/%/%.9">
      <details key="start" value="1913"/>
      <details key="end" value="1921"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generateElement/%/%.7/%.1/%.1/%/%.9/c">
      <details key="start" value="1913"/>
      <details key="end" value="1914"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generateElement/%/%.7/%.1/%.1/%/%.10">
      <details key="start" value="1923"/>
      <details key="end" value="1946"/>
      <details key="line" value="75"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generateElement/%/%.7/%.1/%.1/%/%.11">
      <details key="start" value="1947"/>
      <details key="end" value="1955"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generateElement/%/%.7/%.1/%.1/%/%.11/s">
      <details key="start" value="1947"/>
      <details key="end" value="1948"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generateElement/%/%.7/%.1/%.1/%/%.12">
      <details key="start" value="1957"/>
      <details key="end" value="1974"/>
      <details key="line" value="76"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/generateElement/%/%.7/%.1/%.1/%/%.13">
      <details key="start" value="1641"/>
      <details key="end" value="1657"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/generateElement/%/%.7/%.1/%.1/%/%.13/%">
      <details key="start" value="1641"/>
      <details key="end" value="1647"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/generateElement/%/%.7/%.1/%.1/%/%.13/%/c">
      <details key="start" value="1641"/>
      <details key="end" value="1642"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/generateElement/%/%.7/%.1/%.1/%/%.13/%.1">
      <details key="start" value="1650"/>
      <details key="end" value="1657"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/generateElement/%/%.7/%.1/%.1/%/%.14">
      <details key="start" value="1666"/>
      <details key="end" value="1673"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/generateElement/%/%.7/%.1/%.1/c">
      <details key="start" value="1606"/>
      <details key="end" value="1616"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/generateElement/%/%.7/%.1/%.1/%.1">
      <details key="start" value="1619"/>
      <details key="end" value="1628"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/generateElement/%/%.7/%.1/%.1/%.1/s">
      <details key="start" value="1619"/>
      <details key="end" value="1620"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/generateElement/%/%.7/%.1/%.2">
      <details key="start" value="1994"/>
      <details key="end" value="2002"/>
      <details key="line" value="80"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/generateElement/%/%.7/%.1/s">
      <details key="start" value="1556"/>
      <details key="end" value="1568"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/generateElement/%/%.7/%.1/%.3">
      <details key="start" value="1571"/>
      <details key="end" value="1588"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/generateElement/%/%.7/%.1/%.3/y">
      <details key="start" value="1571"/>
      <details key="end" value="1572"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/generateElement/%/%.7/%.2">
      <details key="start" value="2010"/>
      <details key="end" value="2017"/>
      <details key="line" value="82"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/generateElement/%/%.7/y">
      <details key="start" value="1502"/>
      <details key="end" value="1510"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/generateElement/%/%.7/%.3">
      <details key="start" value="1513"/>
      <details key="end" value="1540"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/generateElement/%/%.7/%.3/ComputerScience">
      <details key="start" value="1513"/>
      <details key="end" value="1528"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/generateElement/%/%.8">
      <details key="start" value="2024"/>
      <details key="end" value="2053"/>
      <details key="line" value="84"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/generateElement/%/%.9">
      <details key="start" value="209"/>
      <details key="end" value="243"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/generateElement/%/%.9/%">
      <details key="start" value="209"/>
      <details key="end" value="233"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/generateElement/%/%.9/%/%">
      <details key="start" value="209"/>
      <details key="end" value="212"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/generateElement/%/%.9/%/%.1">
      <details key="start" value="213"/>
      <details key="end" value="233"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/generateElement/%/%.9/%/%.1/ComputerScience">
      <details key="start" value="213"/>
      <details key="end" value="228"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/generateElement/%/%.9/%.1">
      <details key="start" value="236"/>
      <details key="end" value="243"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/generateElement/%/%.10">
      <details key="start" value="252"/>
      <details key="end" value="259"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/generateElement/ComputerScience">
      <details key="start" value="152"/>
      <details key="end" value="182"/>
      <details key="line" value="5"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
