Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: TDT4250.Assignement1.GJ.edit;singleton:=true
Automatic-Module-Name: TDT4250.Assignement1.GJ.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: TDT4250.Assignement1.GJ.StudyProgram.provider.StudyProgramEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: TDT4250.Assignement1.GJ.StudyProgram.provider
Require-Bundle: org.eclipse.core.runtime,
 TDT4250.Assignement1.GJ;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
