<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TDT4250.Assignement1.GJ/src" modelPluginID="TDT4250.Assignement1.GJ"
    modelName="StudyProgram" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>StudyProgram.ecore</foreignModel>
  <genPackages prefix="StudyProgram" basePackage="TDT4250.Assignement1.GJ" disposableProviderFactory="true"
      ecorePackage="StudyProgram.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StudyProgram.ecore#//CourseStat">
      <genEnumLiterals ecoreEnumLiteral="StudyProgram.ecore#//CourseStat/Compulsory"/>
      <genEnumLiterals ecoreEnumLiteral="StudyProgram.ecore#//CourseStat/Elective"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="StudyProgram.ecore#//Season">
      <genEnumLiterals ecoreEnumLiteral="StudyProgram.ecore#//Season/Autumn"/>
      <genEnumLiterals ecoreEnumLiteral="StudyProgram.ecore#//Season/Spring"/>
    </genEnums>
    <genClasses ecoreClass="StudyProgram.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StudyProgram.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StudyProgram.ecore#//Course/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StudyProgram.ecore#//Course/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StudyProgram.ecore#//Course/credits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StudyProgram.ecore#//Course/Coordinator"/>
    </genClasses>
    <genClasses ecoreClass="StudyProgram.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StudyProgram.ecore#//Person/Firstname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StudyProgram.ecore#//Person/Secondname"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute StudyProgram.ecore#//Person/Fullname"/>
    </genClasses>
    <genClasses ecoreClass="StudyProgram.ecore#//Year">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StudyProgram.ecore#//Year/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StudyProgram.ecore#//Year/Semestercoursed"/>
    </genClasses>
    <genClasses ecoreClass="StudyProgram.ecore#//Semester">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StudyProgram.ecore#//Semester/Courses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StudyProgram.ecore#//Semester/Season"/>
      <genOperations ecoreOperation="StudyProgram.ecore#//Semester/GetTotalCredits">
        <genParameters ecoreParameter="StudyProgram.ecore#//Semester/GetTotalCredits/semester"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="StudyProgram.ecore#//Studyprogram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StudyProgram.ecore#//Studyprogram/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StudyProgram.ecore#//Studyprogram/Yearslong"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StudyProgram.ecore#//Studyprogram/YearCoursed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StudyProgram.ecore#//Studyprogram/Field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StudyProgram.ecore#//Studyprogram/Staff"/>
    </genClasses>
    <genClasses ecoreClass="StudyProgram.ecore#//Fieldofstudy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StudyProgram.ecore#//Fieldofstudy/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StudyProgram.ecore#//Fieldofstudy/Year"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
